{
  "name": "clawdbase",
  "version": "1.0.0",
  "description": "AI-powered Coinbase trading terminal managed by Clawd",
  "main": "dist/index.js",
  "bin": {
    "clawdbase": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "cli": "node dist/cli/index.js",
    "dev": "tsc -w",
    "test": "node --test dist/tests/**/*.test.js",
    "test:unit": "node --test dist/tests/unit/**/*.test.js",
    "test:integration": "node --test dist/tests/integration/**/*.test.js",
    "test:cov": "c8 npm test",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "prepublishOnly": "npm run build"
  },
  "author": "clawdbase team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourname/clawdbase.git"
  },
  "bugs": {
    "url": "https://github.com/yourname/clawdbase/issues"
  },
  "keywords": [
    "coinbase",
    "trading",
    "crypto",
    "cryptocurrency",
    "bitcoin",
    "ethereum",
    "bot",
    "terminal",
    "ai",
    "clawd"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "c8": "^8.0.1",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
